{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore.Mvc.Infrastructure": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": { 
                    "serverUrl": "http://127.0.0.1:5341"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=::1;Port=5432;Database=UzTube;Username=wwlinux;Password=qwe1112233"
    },
    "JwtSettings": {
        "Issuer": "uztube.uz",
        "Audience": "uztube.uz",
        "SecretKey": "ww1b3220-1fa3-40b6-a4ec-3684d89f29ww",
        "ExpirationInSeconds": 18000
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "UseSsl": true,
        "SenderName": "UzTube",
        "SenderEmail": "wwlinuxoff@gmail.com",
        "Username": "wwlinuxoff@gmail.com",
        "Password": "mvui kjvx vlwl urhg"
    },
    "MinioSettings": {
        "Endpoint": "127.0.0.1:9000",
        "AccessKey": "wwlinux",
        "SecretKey": "qwe1112233",
        "UseSsl": true
    },
    "OtpSettings": {
        "Length": 5,
        "ExpireMinutes": 5,
        "MaxAttempts": 5,
        "RemoveAfterVerify": true
    },
    "PerformanceSettings": {
        "MaxRequestTiming": 500
    },
    "FileStorageSettings": {
        "BaseUrl": "uploads",
        "Thumbnails": "thumbnails",
        "Videos": "videos"
    },
    "ApiKeys": {
        "MainKey": "123"
    },
    "Security": {
        "IpWhitelist": [
            "0.0.0.1",
            "127.0.0.1",
            "10.10.44.99"
        ]
    }
}